.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: white;
    padding: 20px;
    text-align: center;

    .myhref {
        text-align: center;
        transition: all 0.12s ease-out;

        a {
            font-size: 28px;
            color: #46c8c5;;
            text-shadow: 0 0 1px #999,
            1px 1px 2px #888,
            2px 2px 2px #777,
            3px 3px 2px #8a8787,
            4px 4px 2px #7a7777,
            5px 5px 2px #696464;        
        }

        a:hover {
            color: #9ebebc;
        }
    }
    .myhref:hover {
        transform: scale(1.2);
    }

    img {
        width: 70vw;
        height: 70vh;
    }

    .summary {
        font-size: 20px;
        text-align: left;
        h1 {
            color: #05a7a3;
            font-size: 32px;
        }
        // h1 a{

        //     color: #05a7a3;           
        // }
        // a:hover {
        //     color: #108683;
        // }
        p {
            line-height: 1.5;
        }
    }

}
