.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;

   
    .subjectMenu {
        display: flex;
        justify-content: space-around;

       
    }
    :global {
        .ant-menu-item {
            text-align: center;
            &:hover {
                color:  #05a7a3;
                border-bottom: 2px solid #05a7a3;
            }
        }

        .ant-menu-item-selected {
            color:  #05a7a3;
            border-bottom: 2px solid #05a7a3;
        }
        
    }
    .totalComment {
        padding: 10px 10px 0 10px;

        img {
            width: 60vw;
        }
        ol {
            line-height: 1.5;
        }
    }

    .contentTable {
        height: e('calc(100% - 58px)');
        overflow: scroll;
        margin: 10px 50px;

        table {
            margin: auto;
            td {
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                
            }

            .setWidth1 {
                td {
                    width: 50px;
                }
            }

            .setWidth2 {
                width: 50px;
            }

            .testContent {
                width: 25%;
            }

           
        }
        
    }

    .advice {
        padding: 10px 20px;
        ul {
            li span {
                font-size: 18px;
                font-weight: 700;;
            }

            li ol li {
                margin: 3px 10px 3px -20px;
            }
        }
    }
    
   
}
