.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: white;

    .content1 {
        width: 100%;
        display: flex;
        margin: 0 50px 0 50px;
    }
    .content2 {
        width: 30vw;
        display: flex;
        align-items: center;
        margin-left: 20px;
        p {
            line-height: 1.8;
        }
       
    }

    .summary {
        font-size: 20px;
        margin: 10px;
        // box-shadow: 5px 10px 10px 5px #888888;
        
        h1 {
            // padding-left:20%;
            color: #05a7a3;
            
        }
        // height:100px;
    }

    .subjectMenu {
        display: flex;
        justify-content: space-around;

       
    }
    :global {
        .ant-menu-item {
            text-align: center;
            &:hover {
                color:  #05a7a3;
                border-bottom: 2px solid #05a7a3;
            }
        }

        .ant-menu-item-selected {
            color:  #05a7a3;
            border-bottom: 2px solid #05a7a3;
        }
        
    }
    table {
        width: 45vw;
        height: 57vh;
        font-size: 16px;
        table-layout: fixed; 
        word-wrap: break-word;
        tr:nth-child(odd) {
            background-color: #eaeff7;
        }
        tr:nth-child(even) {
            background-color: #d2deef;
        }
        .bg, tr:nth-child(1) {
            background-color: #5b9bd5;
            color: white;
        }
        .bg {
            background-color: #5b9bd5;
            text-align: left;
        }

        .bg, .tdWidth:nth-child(1) {
            
            height: 13vh;
        }

        tbody td {
            border:2px solid white;
            text-align: center;
            vertical-align: middle;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
        }
        
        
        .tdWidth {
            width: 5vw;
           
         
        }
    }
    
    
}
