.wrapper {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  min-height: 100px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .boxWrapper {
    position: absolute;
    left: 50%;
    margin-left: -148px;
    top: 50%;
    margin-top: -199px;
    width: 298px;
    height: 398px;
    background: #FFFFFF;
    border-radius: 9px;
    padding: 25px 54px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
    .topWrapper {
      margin-bottom: 32px;
      .title {
        font-size: 20px;
        color: #4A90E2;
        line-height: 50px;
        border-bottom: 2px solid #4990E2;
        margin-bottom: 12px;
      }
      .content {
        font-size: 12px;
        color: #A1A1A1;
      }
    }
  }
  .emailError {
    text-align: center;
    font-size: 20px;
    color: #4A90E2;
    button {
      border: none;
      background: transparent;
      border-bottom: 1px solid;
      margin-top: 28px;
      outline: none;
      cursor: pointer;
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 14px;
      color: #A1A1A1;
      .ant-form-item-label {
        line-height: 0;
        >label {
          color: #A1A1A1;
        }
      }
      .ant-form-item-control-wrapper {
        .ant-form-item-control {
          line-height: 0
        }
      }
    }
  }
}

.passwordBox {
  position: relative;
  >button {
    position: absolute;
    right: 5px;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: transparent;
    bottom: 4px;
  }
}