.logoGatherWrapper {
  // z-index: 99999999;
  opacity: 0.3;
  position: absolute;
  // background: #019BF0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // height: 500px;
  .pointWrapper {
    position: absolute;
    .point {
      border-radius: 100%;
    }
  }
  .rightSide {
    width: 300px;
    height: 360px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}