.historyDataDetailedBoxMain {
  .pageTitle {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 30px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: relative;
    >button {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 30px;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      color: #f5f5f5;
      outline: none;
    }
  }
  .boxWrapper {
    // background: rgba(62, 128, 245, 0.06);
    // color: rgb(255, 255, 255);
    // border-radius: 5px;
    // border: 1px solid rgba(62, 128, 245, 0.1);
    // box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
    padding: 18px;
    position: relative;
    // height: 100%;
    .box {
      // position: absolute;
      // right: 50%;
      // margin-right: -725px;
      // display: flex;
      // flex-flow: row wrap;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-gap: 40px;
      & > div > button {
        height: 80px;
        padding: 0;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        background: hsla(0, 0%, 100%, .05);
        // border: 1px solid rgba(62, 128, 245, 0.1);
        // box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
        display: flex;
        position: relative;
        // align-items: baseline;
        align-items: center;

        &:hover {
          // background: rgba(62, 128, 245, 0.1);
          transform: scale(1.1);
        }
        .num {
          color: rgba(234,182,11,.97);
          // color: #1890ff;
          line-height: 80px;
          min-width: 60px;
          font-size: 30px;
          // border-right: 1px solid rgba(62, 128, 245, 0.1);
        }
        .smallChartWrapprt {
          width: 240px;
          margin-top: -20px;
        }
        .classInfo {
          display: flex;
          flex-flow: row wrap;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          justify-content: center;
          overflow: hidden;
          .unit {
            font-size: 12px;
            color: #888;
          }
        }
      }
      .courseRoomMsg {
        width: 300px;
        font-size: 14px;
        color: #ffffff;
        margin-top: 8px;
        text-align: center;
      }
    }
  }
}
