.historyDataQueryMain {
  .topWrapper {
    display: flex;
    position: relative;
    .pageTitle {
      font-size: 20px;
      color: #fff;
      text-shadow: 0 0 30px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -60px;
      text-shadow: 0 0 30px;
    }
  }
  .historyDataWrapper {
    background: #fff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
    padding: 18px;
    .queryWrapper {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
      .queryBox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 30px;
        .queryText {
          // width: 60px;
        }
      }
    }
    .dataTable {
      :global {
        .ant-table-thead > tr > th {
          text-align: center;
        }
      }
      .textAlign {
        text-align: left;
      }
      .numTextAlign {
        text-align: right;
      }
    }
  }
}