@import "../../themes/vars.less";

.header {
  :global .ant-menu-horizontal {
    .ant-menu-item {
      padding: 0;
      margin: 0 20px;
    }
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  :global .ant-layout-sider {
    position: absolute;
    top: 47px;
  }
  box-shadow: @shadow-2;
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #fff;
  // border: 1px solid #e6e6e6;
  .leftWrapper {
    display: flex;
    .logo {
      text-align: center;
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      transition: @transition-ease-out;
      overflow: hidden;
      display: flex;
      img {
        width: 28px;
        height: 28px;
        margin: 10px 7px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        color: #DDA94A;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }
  }

  .rightWrapper {
    display: flex;
    padding-right: 16px;
  }

  .button {
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    transition: @transition-ease-in;
    display: flex;
    align-items: center;
    padding: 0 16px;
    min-width: 85px;
    >i {
      font-size: 18px;
      margin-right: 8px;
    }

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }

  .userBox {
    display: flex;
    align-items: center;
    // min-width: 110px;
    // margin-right: 15px;
    >span {
      margin-right: 8px;
    }
  }
}
.pageTitle {
  font-size: 20px;
  color: #f5f5f5;
  text-shadow: 0 0 30px;
  line-height: 48px;
}
.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }
    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}