.navigation {
  position: fixed;
  top: 8vh;
  bottom: 0;
  // z-index: 200;
  :global {
    .ant-menu {
      // background: rgba(62, 128, 245, 0.06);
      height: 100%;
      // border: 1px solid rgba(62, 128, 245, 0.1);
      // box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5)
      .ant-menu-submenu .ant-menu-item{
        padding-left: 30px !important;
      }
    }
    .ant-btn {
      color: #fff;
      border: none;
      background: #252525;
      border-radius: 0;
      margin: 0;
      text-align: left;
      height: 48px;
      padding: 0;
      border-top: 1px solid #3A3A3A;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.noHeaderstyle {
  top: 0px;
}