
.wrapper {
  width: 144px;
  height: 96px;
  border-radius: 4px;
  border: 1px solid #afe3ff;
  position: relative;
  margin: 10px 30px 0;
  .title {
    color: #EAEAEA;
    font-size: 12px;
    margin: 20px 0 0 0;
    text-align: center;
  }
  .num {
    color: #FA8F0A;
    font-size: 34px;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    .unit {
      color: #86603B;
      font-size: 10px;
    }
  }
  .chartWrapper {
    width: 100%;
    height: 48px;
    position: absolute;
    bottom: 0;
  }
}
.chartWrapper {
  width: 100%;
  height: 48px;
  position: absolute;
  bottom: 0;
}

@media screen and (min-width: 1366px) and (max-width: 1366px) {
  .wrapper {
    margin: 10px 15px 0;
  }
}