.datePickerWrapper {
  span {
    margin-left: 15px;
    input {
      color: #f5f5f5;
      border-color: rgba(230, 247, 255, 0.25);
      background: transparent;
    }
    i {
      color: #e6f7ff;
    }
    :global {
      .ant-calendar-picker-icon:after {
        color: #f5f5f5;
      }
    }
  }
}