.rowWrapper {
  display: flex;
  position: relative;
  height: 32px;
  line-height: 32px;
  &:nth-of-type(2n-1) {
    background-color: rgba(10, 0, 0, 0.2);
  }
  .rank {
    width: 32px;
    background-color: transparent;
    color: #e6e6e6;
    line-height: 32px;
    text-align: center;
    height: 32px;
  }
  .name {
    font-size: 12px;
    color: #bfbfbf;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: e('calc(100% - 98px)');
  }
  .teacherName {
    margin-left: 12px;
  }
  .numWrapper {
    font-size: 12px;
    color: #bfbfbf;
    width: 66px;
    height: 32px;
    position: relative;
    right: 0;
    display: flex;
    .num {
      text-align: right;
      position: absolute;
      right: 25px;
      height: 32px;
    }
    .upWrapper {
      position: absolute;
      right: 10px;
      width: 10px;
      height: 32px;
    }
  }
}