.wrapper{
  width: 600px;
  color: #434e59;
  font-size: 40px;
  font-weight: 500;
  line-height: 72px;
  margin-bottom: 24px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
}