.copyrightWrap {
  width: 100%;
  text-align: center;
  color: rgb(147, 147, 147);
  a {
    display: inline-block;
    text-decoration: none;
    color: #939393;
    padding-left: 4px;
  }
  img {
    margin: 0 8px 0 8px;
  }
}
