.sourceWrapper {
  // background: #fff;
  // box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
  // padding: 18px;
  // margin-bottom: 24px;
  // position: relative;
  .sourceHeade {
    // background: rgba(62, 62, 62, 0.2);
    background: #fff;
    // color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid rgba(62, 128, 245, 0.1);
    box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
    padding: 18px;
    min-height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 32px;
    >div {
      padding: 5px 18px;
      text-align: center;
      position: relative;
    }
    .source {
      font-size: 18px;
      font-weight: bolder;
    }
  }
  .sourceBody {
    background: #fff;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid rgba(62, 128, 245, 0.1);
    box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
    padding: 18px;
    :global {
      .ant-table-thead > tr > th {
        padding: 16px 4px;
      }
      .ant-table-tbody > tr > td {
        padding: 16px 8px;
      }
    }
    th {
      text-align: center !important;
    }
    .textAlign {
      text-align: left;
    }
    .numTextAlign {
      text-align: right;
    }
  }
}
.pageTitle {
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 30px;
  height: 48px;
  line-height: 48px;
  text-align: center;
}