.buttonGroup{
    // width: 100%;
    // height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;

    .button {
        width: 200px;
        height: 200px;
        box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        
        
    }
    // .button:nth-child(1) {
    //     background-color: #35ea62;
    // }
    .button:nth-child(1) {
        background-color: #7eace9;
    }
    .button:nth-child(2) {
        background-color: #7eace9;
    }

}

