.courseDataAnalysisPage {
  .pageTop {
    position: relative;
    height: 48px;
  }
  .pageTitle {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 30px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    bottom: 0;
  }
  .contentWrapper {
    background: #fff;
    color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid rgba(62, 128, 245, 0.1);
    box-shadow: 0 0 20px 0 rgba(62, 128, 245, 0.5);
    padding: 20px;
    .topWrapper {
      // display: flex;
      position: relative;
      line-height: 48px;
      .pickerWrapper {
        :global {
          .ant-calendar-picker {
            input {
              color: #333 !important;
              border-color: #ccc !important;
              background: transparent !important;
            }
            i {
              color: #888 !important;
            }
          }
          .ant-calendar-picker-icon:after {
            color: #999 !important;
          }
        }

      }
      :global {
        .ant-select-arrow {
          color: #000 !important;
        }
      }
      .queryConditions {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        color: #000;
        font-size: 14px;
        font-weight: 500;
        height: 60px;
        .word {
          margin-right: 5px;
        }
        .timeBox {
          display: flex;
          .datePickerWrapper {
            display: flex;
            align-items: flex-start;
          }
        }

      }
      .selectBox {
        display: flex;
        :global {
          .ant-select-selection {
            border: none;
          }
        }
      }
    }
    .contentTable {
      :global {
        .ant-table-thead > tr > th {
          padding: 16px 4px;
        }
        .ant-table-tbody > tr > td {
          padding: 16px 8px;
        }
      }
      th {
        text-align: center !important;
      }
      .textAlign {
        text-align: left;
      }
      .numTextAlign {
        text-align: right;
      }
    }
  }
}
