.classroomDetailWrapper {
  background: #ffffff;
  padding: 16px;

  :global {
    .ant-table-thead > tr > th {
      background-color: rgb(250, 250, 250);
    }
    .ant-table-tbody > tr > td {
      background-color: #ffffff;
    }
  }
}

.top {
  margin: 16px 0px;
  position: relative;
  > button {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    text-shadow: 0px 0px 30px;
  }
}