@import "../../themes/vars.less";
.loginPage {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  min-height: 100px;
  overflow: auto;
  .loginFormWrapper {
    position: absolute;
    left: 50%;
    margin-left: -148px;
    top: 50%;
    margin-top: -199px;
    width: 298px;
    height: 398px;
    background: #FFFFFF;
    border-radius: 9px;
    padding: 25px 54px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
    .logoWrapper {
      height: 150px;
      position: relative;
      .topWrapper {
        width: 150px;
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -75px;
        text-align: center;
        img {
          width: 68px;
        }
        .descWrapper {
          margin: 25px 0 30px 0;
          font-size: 12px;
          color: #A1A1A1;
          .appName {
            font-size: 18px;
            color: #4A90E2;
            line-height: 18px;
            margin-bottom: 6px;
          }
        }
      }
    }
    .loginForm {
      .passwordWrapper {
        margin-bottom: 8px;
        .passwordBox {
          position: relative;
          >a {
            position: absolute;
            right: 5px;
            cursor: pointer;
            border: 0;
            outline: 0;
            background: transparent;
            bottom: 4px;
          }
        }
      }
      .remember {
        margin-bottom: 25px;
        :global {
          a {
            color: #A1A1A1;
          }
        }
        .forgetBtn {
          position: absolute;
          right: -4px;
          cursor: pointer;
          border: 0;
          outline: 0;
          background: transparent;
          bottom: 7px;
        }
      }
      :global {
        .ant-form-item {
          margin-bottom: 14px;
          color: #A1A1A1;
          .ant-form-item-label {
            line-height: 0;
            >label {
              color: #A1A1A1;
            }
          }
          .ant-form-item-control-wrapper {
            .ant-form-item-control {
              line-height: 0
            }
          }
        }
      }
    }
  }
}

.popoverTitle {
  font-size: 14px;
  color: #F9C466;
}
.popoverContent {
  font-size: 12px;
  color: #A1A1A1;
}

:global {
  .ant-popover-content {
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
  }
}

.pageBottomWrap{
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: left;
  background-color: #000;
  color: #fff;
  position: fixed;
  bottom: 0;
}