.orderBtnwrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .textWrapper {
    padding-right: 18px !important;
  }
  .btnWrapper {
    position: absolute;
    top: 50%;
    right: 0;
    width: 14px;
    height: 22px;
    margin-top: -11px;
    color: #bfbfbf;
    text-align: center;
    transition: all 0.3s;
    .btnStyle {
      color: #bfbfbf;
      padding: 0 !important;
      height: 16px;
      width: 14px;
      margin: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      border: none;
      background: transparent;
      outline: none;
      &.active {
        color: #1890ff;
      }
      &:nth-child(1) {
        margin-bottom: -5px;
      }
      &:nth-child(2) {
        margin-top: -5px;
      }
    }
  }
}