.paginationWrapper {
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
  .totalNum {
    padding: 0 15px;
    color: #666;
  }
  :global {
    .ant-pagination-item {
      margin-bottom: 0;
    }
  }
}